activeEnvironmentName="package:ST522examn"
build-last-errors="[]"
build-last-errors-base-dir="~/R/MyPackages/ST522examn/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating ST522examn documentation\\r\\nLoading ST522examn\\r\\n\",\"type\":2},{\"output\":\"Writing bootbivar.Rd\\r\\nWriting chi.gof.Rd\\r\\nWriting chi.probability.Rd\\r\\nWriting dense.estimator.Rd\\r\\nWriting dense.plot.Rd\\r\\nWriting linreg.Rd\\r\\nWriting mcstation.Rd\\r\\nWriting throw.Rd\\r\\nWriting NAMESPACE\\r\\n\",\"type\":1},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source ST522examn\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/Bjoern/Documents/R/win-library/3.3'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'ST522examn' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Advarsel i .write_description(db, file.path(outDir, \\\"DESCRIPTION\\\")) :\\r\\n\",\"type\":1},{\"output\":\"  Unknown encoding with non-ASCII data: converting to ASCII\\r\\n\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (ST522examn)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
