C%3A%2FUsers%2FBjoern%2FAppData%2FLocal%2FTemp%2FTemp2_temp-c.zip%2Ftemp-master%2FR%2Fchi.probability.R="D02D81C4"
C%3A%2FUsers%2FBjoern%2FDropbox%2FUni%2FCourses%2FST522%20-%20Statistics%202%2FGeneral%20Notes.Rmd="9CFA8A64"
~%2FR%2FMyPackages%2FST522examn%2FDESCRIPTION="895237E"
~%2FR%2FMyPackages%2FST522examn%2FExamn.rmd="33216624"
~%2FR%2FMyPackages%2FST522examn%2FNAMESPACE="A259B245"
~%2FR%2FMyPackages%2FST522examn%2FR%2Fbootbivar.R="5EF23C19"
~%2FR%2FMyPackages%2FST522examn%2FR%2Fchi.gof.r="99599391"
~%2FR%2FMyPackages%2FST522examn%2FR%2Fchi.probability.r="70CFB0D3"
~%2FR%2FMyPackages%2FST522examn%2FR%2Fdense.estimator.r="4E6DD8B3"
~%2FR%2FMyPackages%2FST522examn%2FR%2Fdense.plot.r="CAC74730"
~%2FR%2FMyPackages%2FST522examn%2FR%2Fhello.R="EEE2D2A1"
~%2FR%2FMyPackages%2FST522examn%2FR%2Flinreg.R="34C15AA"
~%2FR%2FMyPackages%2FST522examn%2FR%2Fmcstation.R="BA6F9864"
~%2FR%2FMyPackages%2FST522examn%2FR%2Fthrow.R="4054663A"
~%2FR%2FMyPackages%2FST522examn%2FREADME.rmd="E1127785"
~%2FR%2FMyPackages%2FST522examn%2Fman%2Fchi.probability.Rd="49E2AEF4"
